


    <meta charset="UTF-8">
    <title>MediFactsDeconstructed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: darkgrey;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }

        .content {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>



    <header>
        <h1>Welcome to MediFactsDeconstructed</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Topics</a>
        <a href="#">More</a>
    </nav>

    <img src="images/MFD-Logo.png" alt="Banner Image">

    <div class="content">
        <h2>About US</h2>
        <p>Established long time ago, 2021, we aim to provide the best medical content that you'll need!</p>

        <h2>Our Topics</h2>
        <p>Topic of day.</p>
    </div>

    <footer>
        <p>© 2025 MediFactsDeconstructed. All rights reserved.</p>
    </footer>



